# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shale_1phase
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target shale_1phase


#############################################
# Order-only phony target for shale_1phase

build cmake_object_order_depends_target_shale_1phase: phony || CMakeFiles\shale_1phase.dir
build CMakeFiles\shale_1phase.dir\main.cpp.obj: CXX_COMPILER__shale_1phase C$:\Users\Denis\Documents\repos\thm_cuda\shale_1phase\main.cpp || cmake_object_order_depends_target_shale_1phase
  FLAGS = -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\shale_1phase.dir
  OBJECT_FILE_DIR = CMakeFiles\shale_1phase.dir
  TARGET_COMPILE_PDB = CMakeFiles\shale_1phase.dir\
  TARGET_PDB = shale_1phase.pdb
build CMakeFiles\shale_1phase.dir\problem.cpp.obj: CXX_COMPILER__shale_1phase C$:\Users\Denis\Documents\repos\thm_cuda\shale_1phase\problem.cpp || cmake_object_order_depends_target_shale_1phase
  FLAGS = -O3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\shale_1phase.dir
  OBJECT_FILE_DIR = CMakeFiles\shale_1phase.dir
  TARGET_COMPILE_PDB = CMakeFiles\shale_1phase.dir\
  TARGET_PDB = shale_1phase.pdb
build CMakeFiles\shale_1phase.dir\problem.cu.obj: CUDA_COMPILER__shale_1phase C$:\Users\Denis\Documents\repos\thm_cuda\shale_1phase\problem.cu || cmake_object_order_depends_target_shale_1phase
  DEP_FILE = CMakeFiles\shale_1phase.dir\problem.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  OBJECT_DIR = CMakeFiles\shale_1phase.dir
  OBJECT_FILE_DIR = CMakeFiles\shale_1phase.dir
  TARGET_COMPILE_PDB = CMakeFiles\shale_1phase.dir\
  TARGET_PDB = shale_1phase.pdb

# =============================================================================
# Device Link build statements for EXECUTABLE target shale_1phase


#############################################
# Link the executable CMakeFiles\shale_1phase.dir\cmake_device_link.obj

build CMakeFiles\shale_1phase.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__shale_1phase CMakeFiles\shale_1phase.dir\main.cpp.obj CMakeFiles\shale_1phase.dir\problem.cpp.obj CMakeFiles\shale_1phase.dir\problem.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd -Zi -Ob0 -Od /RTC1"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cublas.lib -lcublas_device -lcudadevrt cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib\x64  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v10.2\lib\x64
  OBJECT_DIR = CMakeFiles\shale_1phase.dir
  TARGET_COMPILE_PDB = CMakeFiles\shale_1phase.dir\
  TARGET_FILE = CMakeFiles\shale_1phase.dir\cmake_device_link.obj
  TARGET_IMPLIB = shale_1phase.lib
  TARGET_PDB = shale_1phase.pdb
# =============================================================================
# Link build statements for EXECUTABLE target shale_1phase


#############################################
# Link the executable shale_1phase.exe

build shale_1phase.exe: CXX_EXECUTABLE_LINKER__shale_1phase CMakeFiles\shale_1phase.dir\main.cpp.obj CMakeFiles\shale_1phase.dir\problem.cpp.obj CMakeFiles\shale_1phase.dir\problem.cu.obj CMakeFiles\shale_1phase.dir\cmake_device_link.obj
  FLAGS = -O3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cublas.lib -lcublas_device -lcudadevrt cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\lib\x64  -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v10.2\lib\x64
  OBJECT_DIR = CMakeFiles\shale_1phase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\shale_1phase.dir\
  TARGET_FILE = shale_1phase.exe
  TARGET_IMPLIB = shale_1phase.lib
  TARGET_PDB = shale_1phase.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Denis\Documents\repos\thm_cuda\build-shale_1phase-Desktop_Qt_5_12_0_MSVC2017_64bit-Default && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Denis\Documents\repos\thm_cuda\shale_1phase -BC:\Users\Denis\Documents\repos\thm_cuda\build-shale_1phase-Desktop_Qt_5_12_0_MSVC2017_64bit-Default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Denis\Documents\repos\thm_cuda\build-shale_1phase-Desktop_Qt_5_12_0_MSVC2017_64bit-Default && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\Denis\Documents\repos\thm_cuda\shale_1phase -BC:\Users\Denis\Documents\repos\thm_cuda\build-shale_1phase-Desktop_Qt_5_12_0_MSVC2017_64bit-Default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build shale_1phase: phony shale_1phase.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony shale_1phase.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\ProcessorCount.cmake C$:\Users\Denis\Documents\repos\thm_cuda\shale_1phase\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.3\CMakeCUDACompiler.cmake CMakeFiles\3.13.3\CMakeCXXCompiler.cmake CMakeFiles\3.13.3\CMakeRCCompiler.cmake CMakeFiles\3.13.3\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\ProcessorCount.cmake C$:\Users\Denis\Documents\repos\thm_cuda\shale_1phase\CMakeLists.txt CMakeCache.txt CMakeFiles\3.13.3\CMakeCUDACompiler.cmake CMakeFiles\3.13.3\CMakeCXXCompiler.cmake CMakeFiles\3.13.3\CMakeRCCompiler.cmake CMakeFiles\3.13.3\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
